
mi_bios.elf:     formato del fichero elf32-i386
mi_bios.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000000 memsz 0x00000408 flags r--
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000000 memsz 0x00033000 flags r--
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x000018b1 memsz 0x000018b1 flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff18b1 align 2**12
         filesz 0x0000003c memsz 0x000001dc flags r--
    LOAD off    0x00004000 vaddr 0x00170000 paddr 0xffff18ed align 2**12
         filesz 0x00000003 memsz 0x00000003 flags r--
    LOAD off    0x00005000 vaddr 0x002a0000 paddr 0xffff18f0 align 2**12
         filesz 0x00000249 memsz 0x00000249 flags rw-
    LOAD off    0x000061e0 vaddr 0x001001e0 paddr 0xffff1aa0 align 2**12
         filesz 0x00000000 memsz 0x00000690 flags r--
    LOAD off    0x00006000 vaddr 0x002d0000 paddr 0xffff1b39 align 2**12
         filesz 0x0000073f memsz 0x0000073f flags r--
    LOAD off    0x00007000 vaddr 0x01800000 paddr 0xffff2278 align 2**12
         filesz 0x000000ce memsz 0x000000ce flags r--
    LOAD off    0x00008000 vaddr 0x01800000 paddr 0xffff2346 align 2**12
         filesz 0x000000ce memsz 0x000000ce flags r--
    LOAD off    0x00009000 vaddr 0x01800000 paddr 0xffff2414 align 2**12
         filesz 0x000000c9 memsz 0x000000c9 flags r--
    LOAD off    0x00009ff0 vaddr 0xfffffff0 paddr 0xfffffff0 align 2**12
         filesz 0x00000010 memsz 0x00000010 flags r--
    LOAD off    0x0000a000 vaddr 0x00150000 paddr 0x000418c0 align 2**12
         filesz 0x00000000 memsz 0x00000ffc flags r--
    LOAD off    0x0000a000 vaddr 0x00150000 paddr 0x000418c0 align 2**12
         filesz 0x00000000 memsz 0x00000ffc flags r--
    LOAD off    0x0000a000 vaddr 0x00150000 paddr 0x000418c0 align 2**12
         filesz 0x00000000 memsz 0x00001ffc flags r--
    LOAD off    0x0000a000 vaddr 0x00151000 paddr 0x000428c0 align 2**12
         filesz 0x00000000 memsz 0x00000ffc flags r--
    LOAD off    0x0000a000 vaddr 0x00160000 paddr 0x000518c0 align 2**12
         filesz 0x00000000 memsz 0x00000ffc flags r--

Secciones:
Ind Nombre        Tamaño    VMA       LMA       Desp fich Alin
  0 .reset_vector 00000010  fffffff0  fffffff0  00009ff0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init         000018b1  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .sys_idt      00000408  00010000  00010000  00001000  2**0
                  ALLOC, READONLY
  3 .tablas_paginas 00033000  00020000  00020000  00001000  2**0
                  ALLOC, READONLY
  4 .tables       0000003c  00100000  ffff18b1  00003000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .tss          000001a0  0010003c  ffff18ed  0000303c  2**0
                  ALLOC, READONLY
  6 .contextos    00000690  001001e0  ffff1aa0  000061e0  2**4
                  ALLOC, READONLY
  7 .task1_stack  00000ffc  00150000  000418c0  0000a000  2**0
                  ALLOC, READONLY
  8 .task2_stack  00000ffc  00150000  000418c0  0000a000  2**0
                  ALLOC, READONLY
  9 .task3_stack  00000ffc  00150000  000418c0  0000a000  2**0
                  ALLOC, READONLY
 10 .task1_stack_NP3 00000ffc  00151000  000428c0  0000a000  2**0
                  ALLOC, READONLY
 11 .task2_stack_NP3 00000ffc  00151000  000428c0  0000a000  2**0
                  ALLOC, READONLY
 12 .stack_so     00000ffc  00160000  000518c0  0000a000  2**0
                  ALLOC, READONLY
 13 .main         00000003  00170000  ffff18ed  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .mdata        00000249  002a0000  ffff18f0  00005000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .func         0000073f  002d0000  ffff1b39  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .task1_code   000000ce  01800000  ffff2278  00007000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .task2_code   000000ce  01800000  ffff2346  00008000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .task3_code   000000c9  01800000  ffff2414  00009000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
fffffff0 l    d  .reset_vector	00000000 .reset_vector
ffff0000 l    d  .init	00000000 .init
00010000 l    d  .sys_idt	00000000 .sys_idt
00020000 l    d  .tablas_paginas	00000000 .tablas_paginas
00100000 l    d  .tables	00000000 .tables
0010003c l    d  .tss	00000000 .tss
001001e0 l    d  .contextos	00000000 .contextos
00150000 l    d  .task1_stack	00000000 .task1_stack
00150000 l    d  .task2_stack	00000000 .task2_stack
00150000 l    d  .task3_stack	00000000 .task3_stack
00151000 l    d  .task1_stack_NP3	00000000 .task1_stack_NP3
00151000 l    d  .task2_stack_NP3	00000000 .task2_stack_NP3
00160000 l    d  .stack_so	00000000 .stack_so
00170000 l    d  .main	00000000 .main
002a0000 l    d  .mdata	00000000 .mdata
002d0000 l    d  .func	00000000 .func
01800000 l    d  .task1_code	00000000 .task1_code
01800000 l    d  .task2_code	00000000 .task2_code
01800000 l    d  .task3_code	00000000 .task3_code
00000000 l    df *ABS*	00000000 init32.asm
ffff0000 l       .init	00000000 start
ffff1526 l       .init	00000000 InitIDT
ffff1536 l       .init	00000000 ciclo_carga_idt_excep
ffff1576 l       .init	00000000 ciclo_carga_idt_interr
ffff15af l       .init	00000000 carga_int_80h
ffff15da l       .init	00000000 fin_carga_idt
ffff15db l       .init	00000000 InitTSS
ffff15f5 l       .init	00000000 InitTabPag_kernel
ffff162a l       .init	00000000 ciclo_InitPAG0_IM
ffff1642 l       .init	00000000 ciclo_InitPAG0_NIM
ffff166a l       .init	00000000 ciclo_InitPAG1023
ffff1688 l       .init	00000000 fin_InitPAG
ffff1691 l       .init	00000000 InitTagPag
ffff16a0 l       .init	00000000 InitTagPag.loop_clean
ffff1837 l       .init	00000000 my_memcpy
ffff1847 l       .init	00000000 InitPIC
ffff1870 l       .init	00000000 InitPIT
ffff187f l       .init	00000000 InitCOM1
00100000 l       .tables	00000000 GDT32
00000000 l       *ABS*	00000000 SEL_NULO
00000028 l       *ABS*	00000000 SEL_TSS
00000030 l       *ABS*	00000000 LENGTH_GDT
00100030 l       .tables	00000000 my_gdtr
00100036 l       .tables	00000000 my_idtr
00010400 l       .sys_idt	00000000 IDT_INT80h
00000408 l       *ABS*	00000000 LENGTH_IDT
00021000 l       .tablas_paginas	00000000 PAGE_TABLE0_SO
00049000 l       .tablas_paginas	00000000 PAGE_TABLE1023_SO
0004d000 l       .tablas_paginas	00000000 PAGE_TABLE0_TASK1
0004e000 l       .tablas_paginas	00000000 PAGE_TABLE0_TASK2
0004f000 l       .tablas_paginas	00000000 PAGE_TABLE0_TASK3
00050000 l       .tablas_paginas	00000000 PAGE_TABLE6_TASK1
00051000 l       .tablas_paginas	00000000 PAGE_TABLE6_TASK2
00052000 l       .tablas_paginas	00000000 PAGE_TABLE6_TASK3
00000000 l    df *ABS*	00000000 main.asm
002a00c0 l       .mdata	00000000 entero_itoa
002a00c4 l       .mdata	00000000 buffer_itoa
002a00cf l       .mdata	00000000 scan_code_actual
002a00d0 l       .mdata	00000000 sys_ticks
002a00d4 l       .mdata	00000000 buffer_COM1
002a00d6 l       .mdata	00000000 atributos
002a00da l       .mdata	00000000 fila
002a00de l       .mdata	00000000 columna
002a00e2 l       .mdata	00000000 string_ptr
002a00e4 l       .mdata	00000000 fila_cuenta
002a00e8 l       .mdata	00000000 columna_cuenta
002a00ec l       .mdata	00000000 msg_inicio
002a012b l       .mdata	00000000 msg_ej6
002a0140 l       .mdata	00000000 msg_excep0
002a015f l       .mdata	00000000 msg_excep6
002a0189 l       .mdata	00000000 msg_excep8
002a01aa l       .mdata	00000000 msg_excep13
002a01d4 l       .mdata	00000000 msg_excep14
002a01f2 l       .mdata	00000000 task_init
002a01f5 l       .mdata	00000000 task_pds
002a0201 l       .mdata	00000000 task_stacks_kernel
002a020d l       .mdata	00000000 task_stacks_NP3
002a0219 l       .mdata	00000000 task_list
002a0225 l       .mdata	00000000 task_contexts
002a0231 l       .mdata	00000000 task_SIMD
002a023d l       .mdata	00000000 task_priv
01800000 l       .task1_code	00000000 task1
0180002b l       .task1_code	00000000 task1.normal_t1
01800078 l       .task1_code	00000000 task1.fin
0180007a l       .task1_code	00000000 task1.task1_init
0180007b l       .task1_code	00000000 task1.task1_count
0180007f l       .task1_code	00000000 task1.buffer_itoa_t1
0180008a l       .task1_code	00000000 task1.msg_task1
01800000 l       .task2_code	00000000 task2
0180002b l       .task2_code	00000000 task2.normal_t2
01800078 l       .task2_code	00000000 task2.fin
0180007a l       .task2_code	00000000 task2.task2_init
0180007b l       .task2_code	00000000 task2.task2_count
0180007f l       .task2_code	00000000 task2.buffer_itoa_t2
0180008a l       .task2_code	00000000 task2.msg_task2
01800000 l       .task3_code	00000000 task3
01800032 l       .task3_code	00000000 task3.normal_t3
01800072 l       .task3_code	00000000 task3.fin
01800075 l       .task3_code	00000000 task3.task3_init
01800076 l       .task3_code	00000000 task3.task3_count
0180007a l       .task3_code	00000000 task3.buffer_itoa_t3
01800085 l       .task3_code	00000000 task3.msg_task3
002d001d l       .func	00000000 ciclo_print
002d0032 l       .func	00000000 fin_print
002d0041 l       .func	00000000 ciclo_clear
002d0049 l       .func	00000000 fin_clear
002d004a l       .func	00000000 itoa
002d005a l       .func	00000000 ciclo_itoa
002d0072 l       .func	00000000 inversion_itoa
002d0081 l       .func	00000000 fin_itoa
002d0083 l       .func	00000000 gen_random_addr32
002d0085 l       .func	00000000 gen_random_addr32.semilla
002d0089 l       .func	00000000 gen_random_addr32.inicio_gen_addr
002d00b4 l       .func	00000000 generar_DE
002d00c1 l       .func	00000000 generar_UD
002d00c4 l       .func	00000000 generar_DF
002d00da l       .func	00000000 generar_GP
002d00e4 l       .func	00000000 generar_PF
002d00ea l       .func	00000000 esc_presionada
002d0110 l       .func	00000000 handler_excep0
002d0133 l       .func	00000000 handler_excep1
002d0134 l       .func	00000000 handler_excep2
002d0135 l       .func	00000000 handler_excep3
002d0136 l       .func	00000000 handler_excep4
002d0137 l       .func	00000000 handler_excep5
002d0138 l       .func	00000000 handler_excep6
002d015b l       .func	00000000 handler_excep7
002d0188 l       .func	00000000 handler_excep7.tarea1
002d0192 l       .func	00000000 handler_excep7.tarea2
002d019c l       .func	00000000 handler_excep7.tarea3
002d01a6 l       .func	00000000 handler_excep7.fin
002d01a8 l       .func	00000000 handler_excep7.context_SIMD
002d01ac l       .func	00000000 handler_excep8
002d01d0 l       .func	00000000 handler_excep9
002d01d1 l       .func	00000000 handler_excep10
002d01d3 l       .func	00000000 handler_excep11
002d01d5 l       .func	00000000 handler_excep12
002d01d7 l       .func	00000000 handler_excep13
002d01fb l       .func	00000000 handler_excep14
002d0202 l       .func	00000000 handler_excep14.msg_pise_rom
002d0242 l       .func	00000000 handler_excep14.msg_pise_mem_cableada
002d028d l       .func	00000000 handler_excep14.msg_pagina_alocada
002d02db l       .func	00000000 handler_excep14.msg_pagina_presente
002d0313 l       .func	00000000 handler_excep14.phys_mem_actual
002d0317 l       .func	00000000 handler_excep14.alocar_pagina
002d034d l       .func	00000000 handler_excep14.tabla_no_presente
002d036a l       .func	00000000 handler_excep14.cargar_tabla
002d03c5 l       .func	00000000 handler_excep14.fuera_de_rango
002d03eb l       .func	00000000 handler_excep14.pise_mem_cableada
002d0411 l       .func	00000000 handler_excep14.pagina_presente
002d0437 l       .func	00000000 handler_excep14.fin_error
002d043a l       .func	00000000 handler_excep14.fin_ok
002d043c l       .func	00000000 handler_excep16
002d043d l       .func	00000000 handler_excep17
002d043f l       .func	00000000 handler_excep18
002d0440 l       .func	00000000 handler_excep19
002d0441 l       .func	00000000 handler_excep20
002d0442 l       .func	00000000 handler_excep30
002d0444 l       .func	00000000 handler_interr0
002d0464 l       .func	00000000 handler_interr0.init_task
002d04ad l       .func	00000000 handler_interr0.save_simd
002d04bc l       .func	00000000 handler_interr0.calc_next_task
002d04ee l       .func	00000000 handler_interr0.load_task_kernel
002d054c l       .func	00000000 handler_interr0.load_task_usuario
002d055a l       .func	00000000 handler_interr0.load_task_usuario_cont
002d05d4 l       .func	00000000 handler_interr0.task_switch
002d0614 l       .func	00000000 handler_interr0.save_simd_2
002d0623 l       .func	00000000 handler_interr0.calc_next_task_2
002d06a1 l       .func	00000000 handler_interr0.task_actual
002d06a5 l       .func	00000000 handler_interr1
002d06b3 l       .func	00000000 handler_interr2
002d06b4 l       .func	00000000 handler_interr3
002d06b5 l       .func	00000000 handler_interr4
002d06d1 l       .func	00000000 handler_interr4_rx
002d06d8 l       .func	00000000 handler_interr4_tx
002d06da l       .func	00000000 handler_interr4_fin
002d06e0 l       .func	00000000 handler_interr5
002d06e1 l       .func	00000000 handler_interr6
002d06e2 l       .func	00000000 handler_interr7
002d06e3 l       .func	00000000 handler_interr8
002d06e4 l       .func	00000000 handler_interr9
002d06e5 l       .func	00000000 handler_interr10
002d06e6 l       .func	00000000 handler_interr11
002d06e7 l       .func	00000000 handler_interr12
002d06e8 l       .func	00000000 handler_interr13
002d06e9 l       .func	00000000 handler_interr14
002d06ea l       .func	00000000 handler_interr15
002d070b l       .func	00000000 sys_call.imprimir
002d0719 l       .func	00000000 sys_call.limpiar_pant
002d0720 l       .func	00000000 sys_call._itoa
002d072c l       .func	00000000 sys_call.get_scancode
002d0733 l       .func	00000000 sys_call.set_scancode
002d073b l       .func	00000000 sys_call._hlt
002d073e l       .func	00000000 sys_call.fin
00100870 g       .contextos	00000000 __contextos_end
00100470 g       .contextos	00000000 task2_SIMD
00151ffc g       .task1_stack_NP3	00000000 __task1_stack_NP3_end
00253000 g       *ABS*	00000000 __task1_stack_NP3_phy_addr
01800000 g       .task2_code	00000000 __task2_code_start
ffff2414 g       *ABS*	00000000 __task3_code_LMA
002d0000 g       .func	00000000 print
018000ce g       .task2_code	00000000 __task2_code_end
00020000 g       .tablas_paginas	00000000 PAGE_DIR_SO
002d0034 g       .func	00000000 clrscr
002a0249 g       .mdata	00000000 __mdata_end
00000ffc g       *ABS*	00000000 __task3_stack_size
02801000 g       *ABS*	00000000 __task2_code_phy_addr
00000003 g       *ABS*	00000000 __main_size
00000000 g       *ABS*	00000000 __bss_size
002d073f g       .func	00000000 __func_end
00000020 g       *ABS*	00000000 SEL_DATOS_NP3
00100670 g       .contextos	00000000 task3_SIMD
003d0000 g       *ABS*	00000000 __func_phy_addr
00170000 g       .main	00000000 __main_start
002d0000 g       .func	00000000 __func_start
00000249 g       *ABS*	00000000 __mdata_size
02800000 g       *ABS*	00000000 __task1_code_phy_addr
00000ffc g       *ABS*	00000000 __task1_stack_NP3_size
fffffff0 g       .reset_vector	00000000 Entry
018000ce g       .task1_code	00000000 __task1_code_end
002b0000 g       .mdata	00000000 __bss_end
001001dc g       .tss	00000000 __tss_end
ffff1b39 g       *ABS*	00000000 __func_LMA
00100000 g       .tables	00000000 __sys_tables_start
00200000 g       *ABS*	00000000 __sys_tables_phy_addr
000000c9 g       *ABS*	00000000 __task3_code_size
00033000 g       *ABS*	00000000 __pag_tables_size
00151000 g       .task2_stack_NP3	00000000 __task2_stack_NP3_start
00000690 g       *ABS*	00000000 __contextos_size
000000ce g       *ABS*	00000000 __task2_code_size
00170000 g       .main	00000000 kernel_idle
00000ffc g       *ABS*	00000000 __task2_stack_NP3_size
001001e0 g       .contextos	00000000 task1_context
0000073f g       *ABS*	00000000 __func_size
00022000 g       .tablas_paginas	00000000 PAGE_TABLES1_40_SO
01800000 g       .task3_code	00000000 __task3_code_start
0010003c g       .tss	00000000 __tss_start
00150ffc g       .task2_stack	00000000 __task2_stack_end
002d06eb g       .func	00000000 sys_call
00160ffc g       .stack_so	00000000 __stack_so_end
00254000 g       *ABS*	00000000 __task2_stack_NP3_phy_addr
00150000 g       .task1_stack	00000000 __task1_stack_start
00251000 g       *ABS*	00000000 __task2_stack_phy_addr
02802000 g       *ABS*	00000000 __task3_code_phy_addr
003b0000 g       *ABS*	00000000 __bss_phy_addr
01800000 g       .task1_code	00000000 __task1_code_start
002a0249 g       .mdata	00000000 __datos_no_iniciali_inicio
ffff18b1 g       *ABS*	00000000 __sys_tables_LMA
ffff18f0 g       *ABS*	00000000 __mdata_LMA
00150ffc g       .task1_stack	00000000 __task1_stack_end
00000000         *UND*	00000000 __pag_tables_LMA
003a0000 g       *ABS*	00000000 __mdata_phy_addr
00160000 g       .stack_so	00000000 __stack_so_start
00000008 g       *ABS*	00000000 SEL_CODIGO
0004b000 g       .tablas_paginas	00000000 PAGE_DIR_TASK2
00020000 g       .tablas_paginas	00000000 __pag_tables_start
002b0000 g       .mdata	00000000 __bss_start
00252000 g       *ABS*	00000000 __task3_stack_phy_addr
0004c000 g       .tablas_paginas	00000000 PAGE_DIR_TASK3
ffff18ed g       *ABS*	00000000 __main_LMA
00150ffc g       .task3_stack	00000000 __task3_stack_end
00170003 g       .main	00000000 __main_end
00100238 g       .contextos	00000000 task3_context
0010020c g       .contextos	00000000 task2_context
018000c9 g       .task3_code	00000000 __task3_code_end
0000003c g       *ABS*	00000000 __sys_tables_size
00150000 g       .task3_stack	00000000 __task3_stack_start
00010408 g       .sys_idt	00000000 __sys_idt_end
00270000 g       *ABS*	00000000 __main_phy_addr
000001a0 g       *ABS*	00000000 __tss_size
00000ffc g       *ABS*	00000000 __task2_stack_size
ffff2278 g       *ABS*	00000000 __task1_code_LMA
00260000 g       *ABS*	00000000 __stack_so_phy_addr
00250000 g       *ABS*	00000000 __task1_stack_phy_addr
002a0000 g       .mdata	00000000 vect_handlers
00000018 g       *ABS*	00000000 SEL_CODIGO_NP3
00010000 g       .sys_idt	00000000 IDT32
00151000 g       .task1_stack_NP3	00000000 __task1_stack_NP3_start
00000ffc g       *ABS*	00000000 __task1_stack_size
00000000 g       .reset_vector	00000000 __reset_vector
0010003c g       .tables	00000000 __sys_tables_end
00000000         *UND*	00000000 start32
00000408 g       *ABS*	00000000 __sys_idt_size
00010000 g       .sys_idt	00000000 __sys_idt_start
00100270 g       .contextos	00000000 task1_SIMD
0010003c g       .tss	00000000 tss_tt
00151ffc g       .task2_stack_NP3	00000000 __task2_stack_NP3_end
0004a000 g       .tablas_paginas	00000000 PAGE_DIR_TASK1
001001e0 g       .contextos	00000000 __contextos_start
00000010 g       *ABS*	00000000 SEL_DATOS
00000ffc g       *ABS*	00000000 __stack_so_size
000000ce g       *ABS*	00000000 __task1_code_size
00150000 g       .task2_stack	00000000 __task2_stack_start
ffff2346 g       *ABS*	00000000 __task2_code_LMA
002a0000 g       .mdata	00000000 __mdata_start
00053000 g       .tablas_paginas	00000000 __pag_tables_end


Contenido de la sección .reset_vector:
 fffffff0 66e90a00 ffff0000 00000000 00000000  f...............
Contenido de la sección .init:
 ffff0000 e9fc1003 00030002 5f4f5082 5581bf1f  ........_OP.U...
 ffff0010 004f0d0e 00000550 9c8e8f28 1f96b9a3  .O.....P...(....
 ffff0020 ff000000 0000100e 00ff0001 02030405  ................
 ffff0030 14073839 3a3b3c3d 3e3f0c00 0f080000  ..89:;<=>?......
 ffff0040 00000000 2a002a00 002a2a2a 00002a00  ....*.*..***..*.
 ffff0050 2a2a2a00 2a2a2a00 00150000 3f002a15  ***.***.....?.*.
 ffff0060 002a3f2a 00152a00 3f2a2a15 2a2a3f00  .*?*..*.?**.**?.
 ffff0070 15000015 2a003f00 003f2a2a 15002a15  ....*.?..?**..*.
 ffff0080 2a2a3f00 2a3f2a00 15150015 3f003f15  **?.*?*.....?.?.
 ffff0090 003f3f2a 15152a15 3f2a3f15 2a3f3f15  .??*..*.?*?.*??.
 ffff00a0 00001500 2a152a00 152a2a3f 00003f00  ....*.*..**?..?.
 ffff00b0 2a3f2a00 3f2a2a15 00151500 3f152a15  *?*.?**.....?.*.
 ffff00c0 152a3f3f 00153f00 3f3f2a15 3f2a3f15  .*??..?.??*.?*?.
 ffff00d0 15001515 2a153f00 153f2a3f 15003f15  ....*.?..?*?..?.
 ffff00e0 2a3f3f00 3f3f2a15 15151515 3f153f15  *??.??*.....?.?.
 ffff00f0 153f3f3f 15153f15 3f3f3f15 3f3f3f00  .???..?.???.???.
 ffff0100 00000000 00000000 00000000 00000000  ................
 ffff0110 007e81a5 8181bd99 81817e00 00000000  .~........~.....
 ffff0120 007effdb ffffc3e7 ffff7e00 00000000  .~........~.....
 ffff0130 0000006c fefefefe 7c381000 00000000  ...l....|8......
 ffff0140 00000010 387cfe7c 38100000 00000000  ....8|.|8.......
 ffff0150 0000183c 3ce7e7e7 18183c00 00000000  ...<<.....<.....
 ffff0160 0000183c 7effff7e 18183c00 00000000  ...<~..~..<.....
 ffff0170 00000000 00183c3c 18000000 000000ff  ......<<........
 ffff0180 ffffffff ffe7c3c3 e7ffffff ffffff00  ................
 ffff0190 00000000 3c664242 663c0000 000000ff  ....<fBBf<......
 ffff01a0 ffffffff c399bdbd 99c3ffff ffffff00  ................
 ffff01b0 001e0e1a 3278cccc cccc7800 00000000  ....2x....x.....
 ffff01c0 003c6666 66663c18 7e181800 00000000  .<ffff<.~.......
 ffff01d0 003f333f 30303030 70f0e000 00000000  .?3?0000p.......
 ffff01e0 007f637f 63636363 67e7e6c0 00000000  ..c.ccccg.......
 ffff01f0 00001818 db3ce73c db181800 00000000  .....<.<........
 ffff0200 80c0e0f0 f8fef8f0 e0c08000 00000000  ................
 ffff0210 02060e1e 3efe3e1e 0e060200 00000000  ....>.>.........
 ffff0220 00183c7e 1818187e 3c180000 00000000  ..<~...~<.......
 ffff0230 00666666 66666666 00666600 00000000  .fffffff.ff.....
 ffff0240 007fdbdb db7b1b1b 1b1b1b00 00000000  .....{..........
 ffff0250 7cc66038 6cc6c66c 380cc67c 00000000  |.`8l..l8..|....
 ffff0260 00000000 000000fe fefefe00 00000000  ................
 ffff0270 00183c7e 1818187e 3c187e00 00000000  ..<~...~<.~.....
 ffff0280 00183c7e 18181818 18181800 00000000  ..<~............
 ffff0290 00181818 18181818 7e3c1800 00000000  ........~<......
 ffff02a0 00000000 180cfe0c 18000000 00000000  ................
 ffff02b0 00000000 3060fe60 30000000 00000000  ....0`.`0.......
 ffff02c0 00000000 00c0c0c0 fe000000 00000000  ................
 ffff02d0 00000000 2466ff66 24000000 00000000  ....$f.f$.......
 ffff02e0 00000010 38387c7c fefe0000 00000000  ....88||........
 ffff02f0 000000fe fe7c7c38 38100000 00000000  .....||88.......
 ffff0300 00000000 00000000 00000000 00000000  ................
 ffff0310 00183c3c 3c181818 00181800 00000000  ..<<<...........
 ffff0320 66666624 00000000 00000000 00000000  fff$............
 ffff0330 00006c6c fe6c6c6c fe6c6c00 00000018  ..ll.lll.ll.....
 ffff0340 187cc6c2 c07c0606 86c67c18 18000000  .|...|....|.....
 ffff0350 000000c2 c60c1830 60c68600 00000000  .......0`.......
 ffff0360 00386c6c 3876dccc cccc7600 00000000  .8ll8v....v.....
 ffff0370 30303060 00000000 00000000 00000000  000`............
 ffff0380 000c1830 30303030 30180c00 00000000  ...000000.......
 ffff0390 0030180c 0c0c0c0c 0c183000 00000000  .0........0.....
 ffff03a0 00000000 663cff3c 66000000 00000000  ....f<.<f.......
 ffff03b0 00000000 18187e18 18000000 00000000  ......~.........
 ffff03c0 00000000 00000000 18181830 00000000  ...........0....
 ffff03d0 00000000 0000fe00 00000000 00000000  ................
 ffff03e0 00000000 00000000 00181800 00000000  ................
 ffff03f0 00000002 060c1830 60c08000 00000000  .......0`.......
 ffff0400 003c66c3 c3dbdbc3 c3663c00 00000000  .<f......f<.....
 ffff0410 00183878 18181818 18187e00 00000000  ..8x......~.....
 ffff0420 007cc606 0c183060 c0c6fe00 00000000  .|....0`........
 ffff0430 007cc606 063c0606 06c67c00 00000000  .|...<....|.....
 ffff0440 000c1c3c 6cccfe0c 0c0c1e00 00000000  ...<l...........
 ffff0450 00fec0c0 c0fc0606 06c67c00 00000000  ..........|.....
 ffff0460 003860c0 c0fcc6c6 c6c67c00 00000000  .8`.......|.....
 ffff0470 00fec606 060c1830 30303000 00000000  .......0000.....
 ffff0480 007cc6c6 c67cc6c6 c6c67c00 00000000  .|...|....|.....
 ffff0490 007cc6c6 c67e0606 060c7800 00000000  .|...~....x.....
 ffff04a0 00000018 18000000 18180000 00000000  ................
 ffff04b0 00000018 18000000 18183000 00000000  ..........0.....
 ffff04c0 0000060c 18306030 180c0600 00000000  .....0`0........
 ffff04d0 00000000 7e00007e 00000000 00000000  ....~..~........
 ffff04e0 00006030 180c060c 18306000 00000000  ..`0.....0`.....
 ffff04f0 007cc6c6 0c181818 00181800 00000000  .|..............
 ffff0500 00007cc6 c6dedede dcc07c00 00000000  ..|.......|.....
 ffff0510 0010386c c6c6fec6 c6c6c600 00000000  ..8l............
 ffff0520 00fc6666 667c6666 6666fc00 00000000  ..fff|ffff......
 ffff0530 003c66c2 c0c0c0c0 c2663c00 00000000  .<f......f<.....
 ffff0540 00f86c66 66666666 666cf800 00000000  ..lffffffl......
 ffff0550 00fe6662 68786860 6266fe00 00000000  ..fbhxh`bf......
 ffff0560 00fe6662 68786860 6060f000 00000000  ..fbhxh```......
 ffff0570 003c66c2 c0c0dec6 c6663a00 00000000  .<f......f:.....
 ffff0580 00c6c6c6 c6fec6c6 c6c6c600 00000000  ................
 ffff0590 003c1818 18181818 18183c00 00000000  .<........<.....
 ffff05a0 001e0c0c 0c0c0ccc cccc7800 00000000  ..........x.....
 ffff05b0 00e66666 6c78786c 6666e600 00000000  ..fflxxlff......
 ffff05c0 00f06060 60606060 6266fe00 00000000  ..``````bf......
 ffff05d0 00c3e7ff ffdbc3c3 c3c3c300 00000000  ................
 ffff05e0 00c6e6f6 fedecec6 c6c6c600 00000000  ................
 ffff05f0 007cc6c6 c6c6c6c6 c6c67c00 00000000  .|........|.....
 ffff0600 00fc6666 667c6060 6060f000 00000000  ..fff|````......
 ffff0610 007cc6c6 c6c6c6c6 d6de7c0c 0e000000  .|........|.....
 ffff0620 00fc6666 667c6c66 6666e600 00000000  ..fff|lfff......
 ffff0630 007cc6c6 60380c06 c6c67c00 00000000  .|..`8....|.....
 ffff0640 00ffdb99 18181818 18183c00 00000000  ..........<.....
 ffff0650 00c6c6c6 c6c6c6c6 c6c67c00 00000000  ..........|.....
 ffff0660 00c3c3c3 c3c3c3c3 663c1800 00000000  ........f<......
 ffff0670 00c3c3c3 c3c3dbdb ff666600 00000000  .........ff.....
 ffff0680 00c3c366 3c18183c 66c3c300 00000000  ...f<..<f.......
 ffff0690 00c3c3c3 663c1818 18183c00 00000000  ....f<....<.....
 ffff06a0 00ffc386 0c183060 c1c3ff00 00000000  ......0`........
 ffff06b0 003c3030 30303030 30303c00 00000000  .<00000000<.....
 ffff06c0 000080c0 e070381c 0e060200 00000000  .....p8.........
 ffff06d0 003c0c0c 0c0c0c0c 0c0c3c00 00000010  .<........<.....
 ffff06e0 386cc600 00000000 00000000 00000000  8l..............
 ffff06f0 00000000 00000000 00000000 ff000030  ...............0
 ffff0700 30180000 00000000 00000000 00000000  0...............
 ffff0710 00000000 780c7ccc cccc7600 00000000  ....x.|...v.....
 ffff0720 00e06060 786c6666 66667c00 00000000  ..``xlffff|.....
 ffff0730 00000000 7cc6c0c0 c0c67c00 00000000  ....|.....|.....
 ffff0740 001c0c0c 3c6ccccc cccc7600 00000000  ....<l....v.....
 ffff0750 00000000 7cc6fec0 c0c67c00 00000000  ....|.....|.....
 ffff0760 00386c64 60f06060 6060f000 00000000  .8ld`.````......
 ffff0770 00000000 76cccccc cccc7c0c cc780000  ....v.....|..x..
 ffff0780 00e06060 6c766666 6666e600 00000000  ..``lvffff......
 ffff0790 00181800 38181818 18183c00 00000000  ....8.....<.....
 ffff07a0 00060600 0e060606 06060666 663c0000  ...........ff<..
 ffff07b0 00e06060 666c7878 6c66e600 00000000  ..``flxxlf......
 ffff07c0 00381818 18181818 18183c00 00000000  .8........<.....
 ffff07d0 00000000 e6ffdbdb dbdbdb00 00000000  ................
 ffff07e0 00000000 dc666666 66666600 00000000  .....ffffff.....
 ffff07f0 00000000 7cc6c6c6 c6c67c00 00000000  ....|.....|.....
 ffff0800 00000000 dc666666 66667c60 60f00000  .....fffff|``...
 ffff0810 00000000 76cccccc cccc7c0c 0c1e0000  ....v.....|.....
 ffff0820 00000000 dc766660 6060f000 00000000  .....vf```......
 ffff0830 00000000 7cc66038 0cc67c00 00000000  ....|.`8..|.....
 ffff0840 00103030 fc303030 30361c00 00000000  ..00.00006......
 ffff0850 00000000 cccccccc cccc7600 00000000  ..........v.....
 ffff0860 00000000 c3c3c3c3 663c1800 00000000  ........f<......
 ffff0870 00000000 c3c3c3db dbff6600 00000000  ..........f.....
 ffff0880 00000000 c3663c18 3c66c300 00000000  .....f<.<f......
 ffff0890 00000000 c6c6c6c6 c6c67e06 0cf80000  ..........~.....
 ffff08a0 00000000 fecc1830 60c6fe00 00000000  .......0`.......
 ffff08b0 000e1818 18701818 18180e00 00000000  .....p..........
 ffff08c0 00181818 18001818 18181800 00000000  ................
 ffff08d0 00701818 180e1818 18187000 00000000  .p........p.....
 ffff08e0 0076dc00 00000000 00000000 00000000  .v..............
 ffff08f0 00000010 386cc6c6 c6fe0000 00000000  ....8l..........
 ffff0900 003c66c2 c0c0c0c2 663c0c06 7c000000  .<f.....f<..|...
 ffff0910 00cc0000 cccccccc cccc7600 00000000  ..........v.....
 ffff0920 0c183000 7cc6fec0 c0c67c00 00000000  ..0.|.....|.....
 ffff0930 10386c00 780c7ccc cccc7600 00000000  .8l.x.|...v.....
 ffff0940 00cc0000 780c7ccc cccc7600 00000000  ....x.|...v.....
 ffff0950 60301800 780c7ccc cccc7600 00000000  `0..x.|...v.....
 ffff0960 386c3800 780c7ccc cccc7600 00000000  8l8.x.|...v.....
 ffff0970 0000003c 66606066 3c0c063c 00000000  ...<f``f<..<....
 ffff0980 10386c00 7cc6fec0 c0c67c00 00000000  .8l.|.....|.....
 ffff0990 00c60000 7cc6fec0 c0c67c00 00000000  ....|.....|.....
 ffff09a0 60301800 7cc6fec0 c0c67c00 00000000  `0..|.....|.....
 ffff09b0 00660000 38181818 18183c00 00000000  .f..8.....<.....
 ffff09c0 183c6600 38181818 18183c00 00000000  .<f.8.....<.....
 ffff09d0 60301800 38181818 18183c00 00000000  `0..8.....<.....
 ffff09e0 c6001038 6cc6c6fe c6c6c600 00000038  ...8l..........8
 ffff09f0 6c380038 6cc6c6fe c6c6c600 00000018  l8.8l...........
 ffff0a00 306000fe 66607c60 6066fe00 00000000  0`..f`|``f......
 ffff0a10 00000000 6e3b1b7e d8dc7700 00000000  ....n;.~..w.....
 ffff0a20 003e6ccc ccfecccc ccccce00 00000000  .>l.............
 ffff0a30 10386c00 7cc6c6c6 c6c67c00 00000000  .8l.|.....|.....
 ffff0a40 00c60000 7cc6c6c6 c6c67c00 00000000  ....|.....|.....
 ffff0a50 60301800 7cc6c6c6 c6c67c00 00000000  `0..|.....|.....
 ffff0a60 3078cc00 cccccccc cccc7600 00000000  0x........v.....
 ffff0a70 60301800 cccccccc cccc7600 00000000  `0........v.....
 ffff0a80 00c60000 c6c6c6c6 c6c67e06 0c780000  ..........~..x..
 ffff0a90 c6007cc6 c6c6c6c6 c6c67c00 00000000  ..|.......|.....
 ffff0aa0 c600c6c6 c6c6c6c6 c6c67c00 00000000  ..........|.....
 ffff0ab0 18187ec3 c0c0c0c3 7e181800 00000000  ..~.....~.......
 ffff0ac0 386c6460 f0606060 60e6fc00 00000000  8ld`.````.......
 ffff0ad0 00c3663c 18ff18ff 18181800 00000000  ..f<............
 ffff0ae0 fc66667c 62666f66 6666f300 00000000  .ff|bfofff......
 ffff0af0 0e1b1818 187e1818 181818d8 70000000  .....~......p...
 ffff0b00 18306000 780c7ccc cccc7600 00000000  .0`.x.|...v.....
 ffff0b10 0c183000 38181818 18183c00 00000000  ..0.8.....<.....
 ffff0b20 18306000 7cc6c6c6 c6c67c00 00000000  .0`.|.....|.....
 ffff0b30 18306000 cccccccc cccc7600 00000000  .0`.......v.....
 ffff0b40 0076dc00 dc666666 66666600 00000076  .v...ffffff....v
 ffff0b50 dc00c6e6 f6fedece c6c6c600 00000000  ................
 ffff0b60 3c6c6c3e 007e0000 00000000 00000000  <ll>.~..........
 ffff0b70 386c6c38 007c0000 00000000 00000000  8ll8.|..........
 ffff0b80 00303000 303060c0 c6c67c00 00000000  .00.00`...|.....
 ffff0b90 00000000 00fec0c0 c0c00000 00000000  ................
 ffff0ba0 00000000 00fe0606 06060000 00000000  ................
 ffff0bb0 c0c0c2c6 cc183060 ce9b060c 1f000000  ......0`........
 ffff0bc0 c0c0c2c6 cc183066 ce963e06 06000000  ......0f..>.....
 ffff0bd0 00181800 1818183c 3c3c1800 00000000  .......<<<......
 ffff0be0 00000000 366cd86c 36000000 00000000  ....6l.l6.......
 ffff0bf0 00000000 d86c366c d8000000 00000011  .....l6l........
 ffff0c00 44114411 44114411 44114411 44114455  D.D.D.D.D.D.D.DU
 ffff0c10 aa55aa55 aa55aa55 aa55aa55 aa55aadd  .U.U.U.U.U.U.U..
 ffff0c20 77dd77dd 77dd77dd 77dd77dd 77dd7718  w.w.w.w.w.w.w.w.
 ffff0c30 18181818 18181818 18181818 18181818  ................
 ffff0c40 18181818 1818f818 18181818 18181818  ................
 ffff0c50 18181818 f818f818 18181818 18181836  ...............6
 ffff0c60 36363636 3636f636 36363636 36363600  666666.66666666.
 ffff0c70 00000000 0000fe36 36363636 36363600  .......66666666.
 ffff0c80 00000000 f818f818 18181818 18181836  ...............6
 ffff0c90 36363636 f606f636 36363636 36363636  6666...666666666
 ffff0ca0 36363636 36363636 36363636 36363600  666666666666666.
 ffff0cb0 00000000 fe06f636 36363636 36363636  .......666666666
 ffff0cc0 36363636 f606fe00 00000000 00000036  6666...........6
 ffff0cd0 36363636 3636fe00 00000000 00000018  666666..........
 ffff0ce0 18181818 f818f800 00000000 00000000  ................
 ffff0cf0 00000000 0000f818 18181818 18181818  ................
 ffff0d00 18181818 18181f00 00000000 00000018  ................
 ffff0d10 18181818 1818ff00 00000000 00000000  ................
 ffff0d20 00000000 0000ff18 18181818 18181818  ................
 ffff0d30 18181818 18181f18 18181818 18181800  ................
 ffff0d40 00000000 0000ff00 00000000 00000018  ................
 ffff0d50 18181818 1818ff18 18181818 18181818  ................
 ffff0d60 18181818 1f181f18 18181818 18181836  ...............6
 ffff0d70 36363636 36363736 36363636 36363636  6666667666666666
 ffff0d80 36363636 37303f00 00000000 00000000  666670?.........
 ffff0d90 00000000 3f303736 36363636 36363636  ....?07666666666
 ffff0da0 36363636 f700ff00 00000000 00000000  6666............
 ffff0db0 00000000 ff00f736 36363636 36363636  .......666666666
 ffff0dc0 36363636 37303736 36363636 36363600  666670766666666.
 ffff0dd0 00000000 ff00ff00 00000000 00000036  ...............6
 ffff0de0 36363636 f700f736 36363636 36363618  6666...66666666.
 ffff0df0 18181818 ff00ff00 00000000 00000036  ...............6
 ffff0e00 36363636 3636ff00 00000000 00000000  666666..........
 ffff0e10 00000000 ff00ff18 18181818 18181800  ................
 ffff0e20 00000000 0000ff36 36363636 36363636  .......666666666
 ffff0e30 36363636 36363f00 00000000 00000018  666666?.........
 ffff0e40 18181818 1f181f00 00000000 00000000  ................
 ffff0e50 00000000 1f181f18 18181818 18181800  ................
 ffff0e60 00000000 00003f36 36363636 36363636  ......?666666666
 ffff0e70 36363636 3636ff36 36363636 36363618  666666.66666666.
 ffff0e80 18181818 ff18ff18 18181818 18181818  ................
 ffff0e90 18181818 1818f800 00000000 00000000  ................
 ffff0ea0 00000000 00001f18 18181818 181818ff  ................
 ffff0eb0 ffffffff ffffffff ffffffff ffffff00  ................
 ffff0ec0 00000000 0000ffff ffffffff fffffff0  ................
 ffff0ed0 f0f0f0f0 f0f0f0f0 f0f0f0f0 f0f0f00f  ................
 ffff0ee0 0f0f0f0f 0f0f0f0f 0f0f0f0f 0f0f0fff  ................
 ffff0ef0 ffffffff ffff0000 00000000 00000000  ................
 ffff0f00 00000000 76dcd8d8 d8dc7600 00000000  ....v.....v.....
 ffff0f10 0078cccc ccd8ccc6 c6c6cc00 00000000  .x..............
 ffff0f20 00fec6c6 c0c0c0c0 c0c0c000 00000000  ................
 ffff0f30 000000fe 6c6c6c6c 6c6c6c00 00000000  ....lllllll.....
 ffff0f40 0000fec6 60301830 60c6fe00 00000000  ....`0.0`.......
 ffff0f50 00000000 7ed8d8d8 d8d87000 00000000  ....~.....p.....
 ffff0f60 00000066 66666666 7c6060c0 00000000  ...fffff|``.....
 ffff0f70 00000076 dc181818 18181800 00000000  ...v............
 ffff0f80 00007e18 3c666666 3c187e00 00000000  ..~.<fff<.~.....
 ffff0f90 0000386c c6c6fec6 c66c3800 00000000  ..8l.....l8.....
 ffff0fa0 00386cc6 c6c66c6c 6c6cee00 00000000  .8l...llll......
 ffff0fb0 001e3018 0c3e6666 66663c00 00000000  ..0..>ffff<.....
 ffff0fc0 00000000 7edbdbdb 7e000000 00000000  ....~...~.......
 ffff0fd0 00000306 7edbdbf3 7e60c000 00000000  ....~...~`......
 ffff0fe0 001c3060 607c6060 60301c00 00000000  ..0``|```0......
 ffff0ff0 00007cc6 c6c6c6c6 c6c6c600 00000000  ..|.............
 ffff1000 000000fe 0000fe00 00fe0000 00000000  ................
 ffff1010 00000018 187e1818 0000ff00 00000000  .....~..........
 ffff1020 00003018 0c060c18 30007e00 00000000  ..0.....0.~.....
 ffff1030 00000c18 30603018 0c007e00 00000000  ....0`0...~.....
 ffff1040 000e1b1b 18181818 18181818 18181818  ................
 ffff1050 18181818 181818d8 d8d87000 00000000  ..........p.....
 ffff1060 00000018 18007e00 18180000 00000000  ......~.........
 ffff1070 00000000 76dc0076 dc000000 00000000  ....v..v........
 ffff1080 386c6c38 00000000 00000000 00000000  8ll8............
 ffff1090 00000000 00001818 00000000 00000000  ................
 ffff10a0 00000000 00000018 00000000 00000000  ................
 ffff10b0 0f0c0c0c 0c0cec6c 6c3c1c00 00000000  .......ll<......
 ffff10c0 d86c6c6c 6c6c0000 00000000 00000000  .lllll..........
 ffff10d0 70d83060 c8f80000 00000000 00000000  p.0`............
 ffff10e0 0000007c 7c7c7c7c 7c7c0000 00000000  ...|||||||......
 ffff10f0 00000000 00000000 00000000 00000087  ................
 ffff1100 db66bd00 40000066 bf000000 c066be00  .f..@..f.....f..
 ffff1110 00008066 81fe0000 01800f84 300166b8  ...f........0.f.
 ffff1120 00000000 6609f0ba f80c66ef bafc0c66  ....f.....f....f
 ffff1130 ed83f8ff 75096681 c6000800 00ebd466  ....u.f........f
 ffff1140 b80c0000 006609f0 baf80c66 efbafc0c  .....f.....f....
 ffff1150 66edb508 660fbae0 177202b5 0166b800  f...f....r...f..
 ffff1160 00000066 09f0baf8 0c66efba fc0c66ed  ...f.....f....f.
 ffff1170 83f8ff75 236681c6 00010000 fecd75dd  ...u#f........u.
 ffff1180 6681ee00 01000066 81ce0007 00006681  f......f......f.
 ffff1190 c6000100 00e97bff 66b80c00 00006609  ......{.f.....f.
 ffff11a0 f0baf80c 66efbafc 0c66ed66 a900007f  ....f....f.f....
 ffff11b0 0075c266 b8080000 006609f0 baf80c66  .u.f.....f.....f
 ffff11c0 efbafc0c 66edb110 660fb6c1 6609f0ba  ....f...f...f...
 ffff11d0 f80c66ef 66b8ffff ffffbafc 0c66ef66  ..f.f........f.f
 ffff11e0 0fb6c166 89c06609 f0baf80c 66efbafc  ...f..f.....f...
 ffff11f0 0c66eda8 01741e83 e0fc7445 66f7d066  .f...t....tEf..f
 ffff1200 89c34d09 c545660f b6c16609 f0baf80c  ..M..Ef...f.....
 ffff1210 6689e8eb 226683e0 f0742666 f7d06689  f..."f...t&f..f.
 ffff1220 c3664f66 09c76647 660fb6c1 6609f0ba  .fOf..fGf...f...
 ffff1230 f80c66ef 6689f8ba fc0c66ef 6601dd66  ..f.f.....f.f..f
 ffff1240 4580c104 80f9280f 857dffe9 27ffbac2  E.....(..}..'...
 ffff1250 03b067ee bada03b0 00eefcb1 00be0300  ..g.............
 ffff1260 bac40388 c8ee422e aceefec1 80f90575  ......B........u
 ffff1270 efb8112c bad403ef b100be08 00bad403  ...,............
 ffff1280 88c8ee2e ac42eefe c180f919 72efb100  .....B......r...
 ffff1290 be3f00ba c80388c8 ee422eac ee2eacee  .?.......B......
 ffff12a0 2eaceefe c180f940 72e9b100 be2100ba  .......@r....!..
 ffff12b0 ce0388c8 ee2eac42 eefec180 f90972ef  .......B......r.
 ffff12c0 bada03ec b100be2a 00bac003 88c8ee2e  .......*........
 ffff12d0 aceefec1 80f91572 f0b020ee bace03b8  .......r.. .....
 ffff12e0 0500efb8 0604efba c403b802 04efb804  ................
 ffff12f0 06efb800 a08ec0bf 0000beff 00b90001  ................
 ffff1300 2e66a52e 66a52e66 a52e66a5 83c710e2  .f..f..f..f.....
 ffff1310 efb80203 efb80402 efbace03 b80510ef  ................
 ffff1320 b8060eef 87dbfab8 00f08ed8 8ec0e81b  ................
 ffff1330 000f0116 b413660f 01e06683 c8010f01  ......f...f.....
 ffff1340 f066eaba 130f0008 00f4ebfd b8ffff8e  .f..............
 ffff1350 c026813e 0e7e55aa 740dd106 fe7d2681  .&.>.~U.t....}&.
 ffff1360 3e0e7eaa 55750cb0 dfe80e00 3c007403  >.~.Uu......<.t.
 ffff1370 f4ebfdc7 06fe7d55 aac3fae8 13007510  ......}U......u.
 ffff1380 b0d1e664 e80a0075 0788e0e6 60e80100  ...d...u....`...
 ffff1390 c35129c9 e4642402 e0fa59c3 00000000  .Q)..d$...Y.....
 ffff13a0 00000000 ffff0000 009acf00 ffff0000  ................
 ffff13b0 0092cf00 17009c13 0f0066b8 10008ed8  ..........f.....
 ffff13c0 8ec0beb1 18ffffbf 00002000 b93c0000  .......... ..<..
 ffff13d0 00f3a4b8 30001000 2d000010 00050000  ....0...-.......
 ffff13e0 20008d58 02c70300 0020000f 011066b8   ..X..... ....f.
 ffff13f0 10008ed0 b8000026 0005fc0f 000089c4  .......&........
 ffff1400 68030000 0068ed18 ffff6800 002700e8  h....h....h..'..
 ffff1410 23040000 83c40c68 3f070000 68391bff  #......h?...h9..
 ffff1420 ff680000 3d00e80c 04000083 c40c6849  .h..=.........hI
 ffff1430 02000068 f018ffff 6800003a 00e8f503  ...h....h..:....
 ffff1440 000083c4 0c68ce00 00006878 22ffff68  .....h....hx"..h
 ffff1450 00008002 e8de0300 0083c40c 68ce0000  ............h...
 ffff1460 00684623 ffff6800 108002e8 c7030000  .hF#..h.........
 ffff1470 83c40c68 c9000000 681424ff ff680020  ...h....h.$..h. 
 ffff1480 8002e8b0 03000083 c40c31c0 bf00003b  ..........1....;
 ffff1490 00b90000 0000f3aa e8f40100 000f20c0  .............. .
 ffff14a0 0d000000 800f22c0 c7053200 10000000  ......"...2.....
 ffff14b0 10000f01 15300010 0066b810 008ed0bc  .....0...f......
 ffff14c0 fc0f1600 e85d0000 000f011d 36001000  .....]......6...
 ffff14d0 e8060100 000f0115 30001000 c7054000  ........0.....@.
 ffff14e0 1000fc0f 160066c7 05440010 00100066  ......f..D.....f
 ffff14f0 b828000f 00d8e84c 030000e8 70030000  .(.....L....p...
 ffff1500 e87a0300 00fb0f20 c0bb0c00 0000f7d3  .z..... ........
 ffff1510 21d80f22 c00f20e0 0d000200 00b80000  !..".. .........
 ffff1520 17006a08 50cbb900 000000bb 20000000  ..j.P....... ...
 ffff1530 0f84a400 00008b04 8d00002a 00668904  ...........*.f..
 ffff1540 cd000001 0066c704 cd020001 000800c6  .....f..........
 ffff1550 04cd0400 010000c6 04cd0500 01008ec1  ................
 ffff1560 e8106689 04cd0600 01004139 d975c7ba  ..f.......A9.u..
 ffff1570 10000000 01d38b04 8d00002a 00668904  ...........*.f..
 ffff1580 cd000001 0066c704 cd020001 000800c6  .....f..........
 ffff1590 04cd0400 010000c6 04cd0500 01008ec1  ................
 ffff15a0 e8106689 04cd0600 01004139 d975c7b8  ..f.......A9.u..
 ffff15b0 eb062d00 66a30004 010066c7 05020401  ..-.f.....f.....
 ffff15c0 000800c6 05040401 0000c605 05040100  ................
 ffff15d0 eec1e810 66a30604 0100c3b8 3c001000  ....f.......<...
 ffff15e0 66a32a00 1000c1e8 10a22c00 10008825  f.*.......,....%
 ffff15f0 2f001000 c3b80090 040083c8 03a3fc0f  /...............
 ffff1600 0200b800 10020083 c803a300 000200b8  ................
 ffff1610 00800b00 c1e80cc7 04850010 02000380  ................
 ffff1620 0b00b800 00000083 c80389c3 c1eb0c89  ................
 ffff1630 049d0010 02000500 1000003d 00001000  ...........=....
 ffff1640 72e889c3 89c281c2 00001000 c1eb0c89  r...............
 ffff1650 149d0010 02000500 1000003d 00004000  ...........=..@.
 ffff1660 72e0b800 00ffff83 c80389c3 81eb0000  r...............
 ffff1670 c0ffc1eb 0c89049d 00900400 05001000  ................
 ffff1680 003d03f0 ffff75e2 b8000002 000f22d8  .=....u.......".
 ffff1690 c3e85fff ffffb800 000000b9 00040000  .._.............
 ffff16a0 89048dfc 9f040089 048dfcaf 04008904  ................
 ffff16b0 8dfcbf04 008b1c8d fc0f0200 891c8dfc  ................
 ffff16c0 cf040089 1c8dfcdf 0400891c 8dfcef04  ................
 ffff16d0 0089048d fcff0400 89048dfc 0f050089  ................
 ffff16e0 048dfc1f 0500e2b8 b800d004 0083c807  ................
 ffff16f0 a300a004 00b80000 050083c8 07a318a0  ................
 ffff1700 0400b800 e0040083 c807a300 b00400b8  ................
 ffff1710 00100500 83c807a3 18b00400 b800f004  ................
 ffff1720 0083c803 a300c004 00b80020 050083c8  ........... ....
 ffff1730 03a318c0 0400b800 001500bb 00004000  ..............@.
 ffff1740 31d2f7f3 c1ea0cb8 00002500 83c80389  1.........%.....
 ffff1750 049500d0 0400b800 101500bb 00004000  ..............@.
 ffff1760 31d2f7f3 c1ea0cb8 00302500 83c80789  1........0%.....
 ffff1770 049500d0 0400b800 008001bb 00004000  ..............@.
 ffff1780 31d2f7f3 c1ea0cb8 00008002 83c80789  1...............
 ffff1790 04950000 0500b800 001500bb 00004000  ..............@.
 ffff17a0 31d2f7f3 c1ea0cb8 00102500 83c80389  1.........%.....
 ffff17b0 049500e0 0400b800 101500bb 00004000  ..............@.
 ffff17c0 31d2f7f3 c1ea0cb8 00402500 83c80789  1........@%.....
 ffff17d0 049500e0 0400b800 008001bb 00004000  ..............@.
 ffff17e0 31d2f7f3 c1ea0cb8 00108002 83c80789  1...............
 ffff17f0 04950010 0500b800 001500bb 00004000  ..............@.
 ffff1800 31d2f7f3 c1ea0cb8 00202500 83c80389  1........ %.....
 ffff1810 049500f0 0400b800 008001bb 00004000  ..............@.
 ffff1820 31d2f7f3 c1ea0cb8 00208002 83c80389  1........ ......
 ffff1830 04950020 0500c355 89e58b75 0c8b7d08  ... ...U...u..}.
 ffff1840 8b4d10f3 a45dc3b0 11e620b0 11e6a0b0  .M...].... .....
 ffff1850 20e621b0 28e6a1b0 04e621b0 02e6a1b0   .!.(.....!.....
 ffff1860 01e621b0 01e6a1b0 fce621b0 ffe6a1c3  ..!.......!.....
 ffff1870 b036e643 66b8a904 e64086e0 e640c3b0  .6.Cf....@...@..
 ffff1880 0066baf9 03eeb080 66bafb03 eeb00c66  .f......f......f
 ffff1890 baf803ee b00066ba f903eeb0 0366bafb  ......f......f..
 ffff18a0 03eeb000 66bafa03 eeb00066 baf903ee  ....f......f....
 ffff18b0 c3                                   .               
Contenido de la sección .tables:
 100000 00000000 00000000 ffff0000 0098cf00  ................
 100010 ffff0000 0092cf00 ffff0000 00f8cf00  ................
 100020 ffff0000 00f2cf00 67000000 00890000  ........g.......
 100030 2f000000 10000704 00000100           /...........    
Contenido de la sección .main:
 170000 f4ebfd                               ...             
Contenido de la sección .mdata:
 2a0000 10012d00 33012d00 34012d00 35012d00  ..-.3.-.4.-.5.-.
 2a0010 36012d00 37012d00 38012d00 5b012d00  6.-.7.-.8.-.[.-.
 2a0020 ac012d00 d0012d00 d1012d00 d3012d00  ..-...-...-...-.
 2a0030 d5012d00 d7012d00 fb012d00 00000000  ..-...-...-.....
 2a0040 3c042d00 3d042d00 3f042d00 40042d00  <.-.=.-.?.-.@.-.
 2a0050 41042d00 00000000 00000000 00000000  A.-.............
 2a0060 00000000 00000000 00000000 00000000  ................
 2a0070 00000000 00000000 42042d00 00000000  ........B.-.....
 2a0080 44042d00 a5062d00 b3062d00 b4062d00  D.-...-...-...-.
 2a0090 b5062d00 e0062d00 e1062d00 e2062d00  ..-...-...-...-.
 2a00a0 e3062d00 e4062d00 e5062d00 e6062d00  ..-...-...-...-.
 2a00b0 e7062d00 e8062d00 e9062d00 ea062d00  ..-...-...-...-.
 2a00c0 00000000 00000000 00000000 00000000  ................
 2a00d0 00000000 00000700 00000000 00000000  ................
 2a00e0 00000000 18000000 46000000 496e6772  ........F...Ingr
 2a00f0 65736520 6c61206f 7063696f 6e207175  ese la opcion qu
 2a0100 65206465 7365653a 20234445 3d452c20  e desee: #DE=E, 
 2a0110 2355443d 552c2023 44463d44 2c202347  #UD=U, #DF=D, #G
 2a0120 503d472c 20235046 3d500054 65636c61  P=G, #PF=P.Tecla
 2a0130 20455343 20707265 73696f6e 61646100   ESC presionada.
 2a0140 45786365 7063696f 6e20302c 20646976  Excepcion 0, div
 2a0150 6973696f 6e20706f 72206365 726f0045  ision por cero.E
 2a0160 78636570 63696f6e 20362c20 636f6469  xcepcion 6, codi
 2a0170 676f2064 65206f70 65726163 696f6e20  go de operacion 
 2a0180 696e7661 6c69646f 00457863 65706369  invalido.Excepci
 2a0190 6f6e2038 2c20446f 626c6520 66616c74  on 8, Doble falt
 2a01a0 61204142 4f525441 52004578 63657063  a ABORTAR.Excepc
 2a01b0 696f6e20 31332c20 66616c6c 6f206765  ion 13, fallo ge
 2a01c0 6e657261 6c206465 2070726f 74656363  neral de protecc
 2a01d0 696f6e00 45786365 7063696f 6e203134  ion.Excepcion 14
 2a01e0 2c206661 6c6c6f20 64652070 6167696e  , fallo de pagin
 2a01f0 61000000 0000a004 0000b004 0000c004  a...............
 2a0200 00fc0f15 00fc0f15 00fc0f15 00fc1f15  ................
 2a0210 00fc1f15 00fc0f15 00000080 01000080  ................
 2a0220 01000080 01e00110 000c0210 00380210  .............8..
 2a0230 00700210 00700410 00700610 00030000  .p...p...p......
 2a0240 00030000 00000000 00                 .........       
Contenido de la sección .func:
 2d0000 5589e5b8 a0000000 8b5d10f7 e303450c  U........]....E.
 2d0010 03450c05 00800b00 89c78b75 088a0688  .E.........u....
 2d0020 078a4514 88470183 c70283c6 01803e00  ..E..G........>.
 2d0030 75eb5dc3 b000b407 bf00800b 0066b9d0  u.]..........f..
 2d0040 07668907 83c702e2 f8c35589 e58b4508  .f........U...E.
 2d0050 31d2b90a 0000008b 7d0cbb0a 000000f7  1.......}.......
 2d0060 f383c230 89d3885c 0fff31d2 4983f800  ...0...\..1.I...
 2d0070 75e889fe 01cebb0b 00000029 cb89d9f3  u..........)....
 2d0080 a45dc3eb 04000000 00b8a1b0 b912f725  .].............%
 2d0090 85002d00 0515cd5b 07a38500 2d00ba00  ..-....[....-...
 2d00a0 00001081 ea000040 00f7e281 c2000040  .......@.......@
 2d00b0 0089d0c3 bb000000 00b80a00 0000f7f3  ................
 2d00c0 c3ffffc3 66c70502 00010000 00bb0000  ....f...........
 2d00d0 0000b80a 000000f7 f3c366b8 08008ec0  ..........f.....
 2d00e0 268900c3 e917ffd2 efc3e845 ffffffff  &..........E....
 2d00f0 35d6002a 00ff35da 002a00ff 35de002a  5..*..5..*..5..*
 2d0100 00682b01 2a00e8f5 feffff83 c410f4c3  .h+.*...........
 2d0110 e81fffff ffff35d6 002a00ff 35da002a  ......5..*..5..*
 2d0120 00ff35de 002a0068 40012a00 e8cffeff  ..5..*.h@.*.....
 2d0130 fff4cfcf cfcfcfcf e8f7feff ffff35d6  ..............5.
 2d0140 002a00ff 35da002a 00ff35de 002a0068  .*..5..*..5..*.h
 2d0150 5f012a00 e8a7feff fff4cf60 0f20c0bb  _.*........`. ..
 2d0160 08000000 f7d321d8 0f22c00f 20d83b05  ......!..".. .;.
 2d0170 f5012a00 74123b05 f9012a00 74143b05  ..*.t.;...*.t.;.
 2d0180 fd012a00 7416eb1e a131022a 000fae08  ..*.t....1.*....
 2d0190 eb14a135 022a000f ae08eb0a a139022a  ...5.*.......9.*
 2d01a0 000fae08 eb0061cf 00000000 5ae882fe  ......a.....Z...
 2d01b0 ffffff35 d6002a00 ff35da00 2a00ff35  ...5..*..5..*..5
 2d01c0 de002a00 6889012a 00e832fe fffff4cf  ..*.h..*..2.....
 2d01d0 cf5acf5a cf5acf5a e857feff ffff35d6  .Z.Z.Z.Z.W....5.
 2d01e0 002a00ff 35da002a 00ff35de 002a0068  .*..5..*..5..*.h
 2d01f0 aa012a00 e807feff fff4cf5a 60e91501  ..*........Z`...
 2d0200 00004578 63657063 696f6e20 31343a20  ..Excepcion 14: 
 2d0210 46616c6c 6f206465 20706167 696e612c  Fallo de pagina,
 2d0220 20696e74 656e746f 20646520 61636365   intento de acce
 2d0230 736f2066 75657261 20646520 72616e67  so fuera de rang
 2d0240 6f004578 63657063 696f6e20 31343a20  o.Excepcion 14: 
 2d0250 46616c6c 6f206465 20706167 696e612c  Fallo de pagina,
 2d0260 20696e74 656e746f 2066616c 6c69646f   intento fallido
 2d0270 20646520 61636365 736f2061 206d656d   de acceso a mem
 2d0280 6f726961 206d6170 65616461 00457863  oria mapeada.Exc
 2d0290 65706369 6f6e2031 343a2046 616c6c6f  epcion 14: Fallo
 2d02a0 20646520 70616769 6e612c20 50616769   de pagina, Pagi
 2d02b0 6e61206e 6f207072 6573656e 74652c20  na no presente, 
 2d02c0 73652061 7369676e 6f20756e 61207061  se asigno una pa
 2d02d0 67696e61 206e7565 76610045 78636570  gina nueva.Excep
 2d02e0 63696f6e 2031343a 20506167 696e6120  cion 14: Pagina 
 2d02f0 50524553 454e5445 2c207365 20646562  PRESENTE, se deb
 2d0300 65206120 6f747261 20636f73 612e2e2e  e a otra cosa...
 2d0310 00eb0400 0040000f 20d089c2 c1ea1689  .....@.. .......
 2d0320 c1c1e90c 81e1ff03 00003d00 0000100f  ..........=.....
 2d0330 87900000 0083fa00 0f84ad00 0000f704  ................
 2d0340 95000002 00010000 007402eb 1d89d3c1  .........t......
 2d0350 e30c8d9b 00100200 81e300f0 ffff83cb  ................
 2d0360 03891c95 00000200 eb0089d3 c1e30cf7  ................
 2d0370 83001002 00010000 000f8592 000000a1  ................
 2d0380 13032d00 2500f0ff ff83c803 8d9b0010  ..-.%...........
 2d0390 02008904 8b810513 032d0000 100000e8  .........-......
 2d03a0 90fcffff ff35d600 2a00ff35 da002a00  .....5..*..5..*.
 2d03b0 ff35de00 2a00688d 022d00e8 40fcffff  .5..*.h..-..@...
 2d03c0 83c410eb 75e86afc ffffff35 d6002a00  ....u.j....5..*.
 2d03d0 ff35da00 2a00ff35 de002a00 6802022d  .5..*..5..*.h..-
 2d03e0 00e81afc ffff83c4 10eb4ce8 44fcffff  ..........L.D...
 2d03f0 ff35d600 2a00ff35 da002a00 ff35de00  .5..*..5..*..5..
 2d0400 2a006842 022d00e8 f4fbffff 83c410eb  *.hB.-..........
 2d0410 26e81efc ffffff35 d6002a00 ff35da00  &......5..*..5..
 2d0420 2a00ff35 de002a00 68db022d 00e8cefb  *..5..*.h..-....
 2d0430 ffff83c4 10eb03f4 61cf61cf cf5acfcf  ........a.a..Z..
 2d0440 cfcf5acf 803df201 2a000074 17803df3  ..Z..=..*..t..=.
 2d0450 012a0000 740e803d f4012a00 007405e9  .*..t..=..*..t..
 2d0460 70010000 833da106 2d000074 4f50a1a1  p....=..-..tOP..
 2d0470 062d008b 04852102 2a008f00 89480489  .-....!.*....H..
 2d0480 50088958 0c896810 89701489 78188960  P..X..h..p..x..`
 2d0490 1c8c5020 8c40228c 58248c60 268c6828  ..P .@".X$.`&.h(
 2d04a0 0f20c083 e00883f8 007402eb 0fa1a106  . .......t......
 2d04b0 2d008b1c 852d022a 000fae03 a1a1062d  -....-.*.......-
 2d04c0 0031d2bb 03000000 f7f389d0 83c001a3  .1..............
 2d04d0 a1062d00 0f20c383 cb080f22 c3a1a106  ..-.. ....."....
 2d04e0 2d00833c 8539022a 00037460 eb005a5a  -..<.9.*..t`..ZZ
 2d04f0 5966b810 008ed08e c08ed8a1 a1062d00  Yf............-.
 2d0500 8b2485fd 012a008b 1c85f101 2a000f22  .$...*......*.."
 2d0510 db8b1c85 15022a00 c680f101 2a00018b  ......*.....*...
 2d0520 1485fd01 2a008915 40001000 66c70544  ....*...@...f..D
 2d0530 00100010 0083ec08 894c2408 c7442404  .........L$..D$.
 2d0540 08000000 891c24b0 20e620cf 5a5a5983  ......$. . .ZZY.
 2d0550 3da1062d 00017402 5a5a66b8 20006683  =..-..t.ZZf. .f.
 2d0560 c8038ec0 8ed8a1a1 062d008b 24850902  .........-..$...
 2d0570 2a008b1c 85f1012a 000f22db 8b1c8515  *......*..".....
 2d0580 022a00c6 80f1012a 00018b14 85fd012a  .*.....*.......*
 2d0590 00891540 00100066 c7054400 10001000  ...@...f..D.....
 2d05a0 83ec10c7 44241020 00000083 4c241003  ....D$. ....L$..
 2d05b0 8b148509 022a0089 54240c89 4c2408c7  .....*..T$..L$..
 2d05c0 44240418 00000083 4c240403 891c24b0  D$......L$....$.
 2d05d0 20e620cf 50a1a106 2d008b04 8521022a   . .P...-....!.*
 2d05e0 008f0089 48048950 0889580c 89681089  ....H..P..X..h..
 2d05f0 70148978 1889601c 8c50208c 40228c58  p..x..`..P .@".X
 2d0600 248c6026 8c68280f 20c083e0 0883f800  $.`&.h(. .......
 2d0610 7402eb0f a1a1062d 008b1c85 2d022a00  t......-....-.*.
 2d0620 0fae03a1 a1062d00 31d2bb03 000000f7  ......-.1.......
 2d0630 f389d083 c001a3a1 062d000f 20c383cb  .........-.. ...
 2d0640 080f22c3 a1a1062d 008b1485 fd012a00  .."....-......*.
 2d0650 89154000 100066c7 05440010 0010008b  ..@...f..D......
 2d0660 04852102 2a008b48 048b5008 8b580c8b  ..!.*..H..P..X..
 2d0670 68108b70 148b7818 8b601c8e 50208e40  h..p..x..`..P .@
 2d0680 228e5824 8e60268e 6828a1a1 062d008b  ".X$.`&.h(...-..
 2d0690 0485f101 2a000f22 d8ff30b0 20e62058  ....*.."..0. . X
 2d06a0 cf000000 0060e460 a2cf002a 00b020e6  .....`.`...*.. .
 2d06b0 2061cfcf cf6066ba fa03ec88 c380e304   a...`f.........
 2d06c0 80fb0075 0c88c380 e30280fb 007509eb  ...u.........u..
 2d06d0 09a2d400 2a00eb02 eb00b020 e62061cf  ....*...... . a.
 2d06e0 cfcfcfcf cfcfcfcf cfcfcf83 f801741b  ..............t.
 2d06f0 83f80274 2483f803 743283f8 04743483  ...t$...t2...t4.
 2d0700 f805741c 83f80674 32eb3353 515256e8  ..t....t2.3SQRV.
 2d0710 ecf8ffff 83c410eb 25e816f9 ffffeb1e  ........%.......
 2d0720 5351e823 f9ffff83 c408eb12 a1cf002a  SQ.#...........*
 2d0730 00eb0b89 1dcf002a 00eb03f4 eb00cf    .......*....... 
Contenido de la sección .task1_code:
 1800000 0f6e0d7b 00800180 3d7a0080 0100751b  .n.{....=z....u.
 1800010 b8010000 00bb0700 0000b900 000000ba  ................
 1800020 00000000 be8a0080 01cd80b8 03000000  ................
 1800030 cd803d9e 00000075 3fff057b 008001b8  ..=....u?..{....
 1800040 04000000 bb000000 00cd80b8 05000000  ................
 1800050 bb7f0080 018b0d7b 008001cd 80b80100  .......{........
 1800060 0000bb07 000000b9 00000000 ba440000  .............D..
 1800070 00be7f00 8001cd80 eb860000 00000000  ................
 1800080 00000000 00000000 00005461 72656120  ..........Tarea 
 1800090 3120656a 65637574 616e646f 73652c20  1 ejecutandose, 
 18000a0 43616e74 69646164 20646520 76656365  Cantidad de vece
 18000b0 73207175 65207365 20707265 73696f6e  s que se presion
 18000c0 6f206c61 206c6574 72612041 3a00      o la letra A:.  
Contenido de la sección .task2_code:
 1800000 0f6e0d7b 00800180 3d7a0080 0100751b  .n.{....=z....u.
 1800010 b8010000 00bb0700 0000b901 000000ba  ................
 1800020 00000000 be8a0080 01cd80b8 03000000  ................
 1800030 cd803db0 00000075 3fff057b 008001b8  ..=....u?..{....
 1800040 04000000 bb000000 00cd80b8 05000000  ................
 1800050 bb7f0080 018b0d7b 008001cd 80b80100  .......{........
 1800060 0000bb07 000000b9 01000000 ba440000  .............D..
 1800070 00be7f00 8001cd80 eb860000 00000000  ................
 1800080 00000000 00000000 00005461 72656120  ..........Tarea 
 1800090 3220656a 65637574 616e646f 73652c20  2 ejecutandose, 
 18000a0 43616e74 69646164 20646520 76656365  Cantidad de vece
 18000b0 73207175 65207365 20707265 73696f6e  s que se presion
 18000c0 6f206c61 206c6574 72612042 3a00      o la letra B:.  
Contenido de la sección .task3_code:
 1800000 0f6e0d76 00800180 3d750080 01007522  .n.v....=u....u"
 1800010 ff35d600 2a006a02 ff35de00 2a006885  .5..*.j..5..*.h.
 1800020 008001e8 d8ffacfe 83c410c6 05750080  .............u..
 1800030 0101803d cf002a00 ae7537ff 05760080  ...=..*..u7..v..
 1800040 01c605cf 002a0000 687a0080 01ff3576  .....*..hz....5v
 1800050 008001e8 f2ffacfe 83c408ff 35d6002a  ............5..*
 1800060 006a026a 44687a00 8001e891 ffacfe83  .j.jDhz.........
 1800070 c410f4eb 8b000000 00000000 00000000  ................
 1800080 00000000 00546172 65612033 20656a65  .....Tarea 3 eje
 1800090 63757461 6e646f73 652c2043 616e7469  cutandose, Canti
 18000a0 64616420 64652076 65636573 20717565  dad de veces que
 18000b0 20736520 70726573 696f6e6f 206c6120   se presiono la 
 18000c0 6c657472 6120433a 00                 letra C:.       
